<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip">
<!--<ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_launcher"
    android:scaleType="fitCenter"/>-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AudioRecord to wav"
        android:layout_weight="1.0"
        android:textSize="20dip" />
    <com.scichart.charting.visuals.SciChartSurface
        android:id="@+id/firstChartRec"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
    <com.scichart.charting.visuals.SciChartSurface
        android:id="@+id/secondChartRec"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:text="Start"
            android:layout_weight="1.0" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStop"
            android:text="Stop"
            android:layout_weight="1.0" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlay"
            android:text="Play"
            android:layout_weight="1.0" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendWav"
            android:text="Send Wav"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>