<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:rowCount="5">
        <Button
            android:id="@+id/debugHeatpMap"
            android:text="HeatMap sample" />
        <Button
            android:id="@+id/debugAudio"
            android:text="Audio sample" />
        <Button
            android:id="@+id/debugAudioWithRecording"
            android:text="Audio sample with recording" />
        <Button
            android:id="@+id/debugAudioWavConverter"
            android:text="Audio sample with wav conversion" />
        <Button
            android:id="@+id/debugAudioWavServiceConverter"
            android:text="Audio sample with wav conversion through service" />
    </GridLayout>
</LinearLayout>